version: "3"
services:
  keycloakserv:
    image: jituhooda/keycloak-source:24

    build:
      context: .
      dockerfile: Dockerfile2
    env_file:
      - ./.env
    volumes:
      - ./keycloak-data:/app
    networks:
      - common-network

  #Docker Networks
networks:
  common-network:
    driver: bridge
