# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Run My Shell Script
on:
  push:
    branches:
      - release/24.0

jobs:
  my-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: adding permissions
        run: chmod +x build_script.sh

      - name: Run my shell script
        run: ./build_script.sh
